{
	"name": "slendium/localization",
	"description": "Framework-agnostic interfaces for localization.",
	"type": "library",
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^12.5.8"
	},
	"license": "MIT",
	"autoload": { "psr-4": { "Slendium\\Localization\\": "src/" } },
	"autoload-dev": { "psr-4": { "Slendium\\LocalizationTests\\": "tests/" } },
	"authors": [
		{
			"name": "C. Fahner",
			"email": "cfahner.git.ixuk9phi@slendium.org"
		}
	],
	"require": {
		"php": "^8.4",
		"ext-intl": "*"
	}
}
